'ProgramMode:RUN
Menu "ResDivider","R1/R2?",0,"Vout?",1,"QUIT",4
Lbl 0
"VIN"?->U
If U=0
Then "BAD INPUT":Goto 4
IfEnd
"VOUT"?->V
If V=0
Then "BAD INPUT":Goto 4
IfEnd
V/(Abs (U-V))->C
If C<=0
Then "DIV ZERO":Goto 4
IfEnd
CDisps
{10,11,12,13,15,16,18,20,22,24,27,30,33,36,39,43,47,51,56,62,68,75,82,91}->List 7
"List Size="
Dim List 7->L
LDisps
"Known Resistors="
List 7Disps
"List Min. Res. :"
1->I
Do
IDisps
List 7[I]Disps
I+1->I
LpWhile I<L
0->I
Goto 4
Lbl 1
"VIN"?->A
If A=0
Then "BAD INPUT":Goto 4
IfEnd
Lbl 2
"INPUT V IS"
Locate 4,4,A
"R1"?->B
BDisps"R2"?->C
CDisps
If C<=0
Then "DIV ZERO":Goto 4
IfEnd
Lbl 3
A*(C/(C+B))->V
"VOUT(V)="
VDisps"CURRENT(A)="
V/(C+B)Disps"POWER(W)="
(V*V)/(C+B)DispsLbl 4
"END"
Stop
