'ProgramMode:RUN
"Resistors"
Menu "ResDivider","R1/R2?",0,"Vout?",1,"ColorCode",4,"QUIT",9
Lbl 0
"VIN"?->U
If U=0
Then "BAD INPUT":Goto 9
IfEnd
"VOUT"?->V
If V=0
Then "BAD INPUT":Goto 9
IfEnd
V/(Abs (U-V))->C
If C<=0
Then "DIV ZERO":Goto 9
IfEnd
CDisps
{10,11,12,13,15,16,18,20,22,24,27,30,33,36,39,43,47,51,56,62,68,75,82,91}->List 7
"List Size="
Dim List 7->L
LDisps
"Known Resistors="
List 7Disps
"List Min. Res. :"
1->I
Do
IDisps
List 7[I]Disps
I+1->I
LpWhile I<L
0->I
Goto 9
Lbl 1
"VIN"?->A
If A=0
Then "BAD INPUT":Goto 9
IfEnd
Lbl 2
"INPUT V IS"
Locate 4,4,A
"R1"?->B
BDisps"R2"?->C
CDisps
If C<=0
Then "DIV ZERO":Goto 9
IfEnd
Lbl 3
A*(C/(C+B))->V
"VOUT(V)="
VDisps"CURRENT(A)="
V/(C+B)Disps"POWER(W)="
(V*V)/(C+B)Disps
Goto 9
Lbl 4
"----[Color Codes]----"Disps
ClrText
"0 - Black  10e0"
"1 - Brown  10e1"
"2 - Red    10e2"
"Enter->More"Disps
ClrText
"3 - Orange 10e3"
"4 - Yellow 10e4"
"5 - Green  10e5"
"Enter->More"Disps
ClrText
"6 - Blue   10e6"
"7 - Violet 10e7"
"8 - Grey   10e8"
"9 - While  10e9"
"Enter->More"Disps
ClrText
"Tolerances:+/-"
"Brown :     1% "
"Red :       2% "
"Enter->More"Disps
ClrText
"Green :    .5% "
"Gold :      5% "
"Silver :   10% "
"Enter->Final"Disps
ClrText
Lbl 9
"END"
Stop
