Define rdiv()=
Prgm
 Disp "Resistive Divider"
 Disp "RDIV"
 Disp "1-Vout?"
 Disp "2-R2/R1"
 Request "Option",optn
 If optn=1 Then
   Goto lvout
 ElseIf optn=2 Then
   Goto lr1r2
 ElseIf optn=3 Then
   Goto rcolor
 Else
   Goto end
 EndIf
 Lbl lvout:
 Request "Vin?",vin
 Request "R1?",r1
 Request "R2?",r2
 If r2≤0 Then
  Disp "Error Div Zero"
  Goto end
 EndIf
 vout:=approx(((r2)/(r1+r2))*vin)
 Disp "Vout="&string(vout)
 Goto end
 Lbl lr1r2:
 Request "Vin?",vin
 Request "Vout?",vout
 If vout≤0 Then
   Disp "Input Error"
   Goto end
 Else
   res:=((vout)/(abs(vout-vin)))
 Disp "Res="
 Disp res▶approxFraction(5.−14)
 EndIf
 Disp "List Know"
 Disp "Resistors:"
 l1:={10,11,12,13,15,16,18,20,22,24,27,30,33,36,39,43,47,51,56,62,68,75,82,91}
 Disp l1
 Goto end
 Lbl rcolor:
 Disp "Resistor Color"
 Disp "Codes"
 Disp "===WIP==="
 Disp "0 - Black   10e0"
 Disp "1 - Brown  10e1"
 Disp "2 - Red      10e2"
 Disp "3 - Orange 10e3"
 Disp "4 - Yellow 10e4"
 Disp "5 - Green  10e5"
 Disp "6 - Blue   10e6"
 Disp "7 - Violet 10e7"
 Disp "8 - Grey   10e8"
 Disp "9 - While  10e9"
 Lbl end:
 Disp "End"
EndPrgm
