Define rdiv()=
Prgm
 Disp "Resistive Divider"
 Disp "RDIV"
 Disp "1-Vout?"
 Disp "2-R2/R1"
 Request "Option",optn
 If optn=1 Then
 Goto lvout
 ElseIf optn=2 Then
   Goto lr1r2
 Else
   Goto end
 EndIf
 Lbl lvout:
 Request "Vin?",vin
 Request "R1?",r1
 Request "R2?",r2
 If r2≤0 Then
  Disp "Error Div Zero"
  Goto end
 EndIf
 vout:=approx(((r2)/(r1+r2))*vin)
 Disp "Vout="&string(vout)
 Goto end
 Lbl lr1r2:
 Request "Vin?",vin
 Request "Vout?",vout
 If vout≤0 Then
   Disp "Input Error"
   Goto end
 Else
   res:=((vout)/(abs(vout-vin)))
 Disp "Res="
 Disp res▶approxFraction(5.−14)
 EndIf
 Disp "List Know"
 Disp "Resistors:"
 l1:={10,11,12,13,15,16,18,20,22,24,27,30,33,36,39,43,47,51,56,62,68,75,82,91}
 Disp l1
 Lbl end:
 Disp "End"
EndPrgm
